# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Copy of the ocaml parser that outputs a ppxlib AST"
maintainer: ["Etienne Millon <me@emillon.org>"]
authors: ["Etienne Millon <me@emillon.org>"]
homepage: "https://github.com/emillon/ppxlib-parsing"
bug-reports: "https://github.com/emillon/ppxlib-parsing/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.06.0"}
  "ppxlib" {>= "0.15.0" & < "0.16.0"}
  "menhir"
  "menhirLib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emillon/ppxlib-parsing.git"
